<!DOCTYPE html>
<html>
<head>
	<title>Doctor's Dashboard</title>
	<link rel="stylesheet" type="text/css" href="../css/dash.css">
</head>

<body>
	<div id="header">
		<div class="logo"><a href="#">eHEALTH<span>CARE</span></a></div>
	</div>
	<div id="container">
		<div class="sidebar">
			<ul id="nav">
				<li><a class="selected" href="#">DASHBORD</a></li>
				<li><a href="#">MANAGING DOCTORS</a></li>
				<li><a href="#">MANAGING PATIENTS</a></li>
				<li><a href="#">MANAGING REQUEST</a></li>
				<li><a href="#">MANAGING CONSULTATION</a></li>
				<li><a href="#">MANAGING RESULTATS</a></li>
				<li><a href="#">MANAGING USERS</a></li>
				
			</ul>
			
		</div>
		<div class="content">
			<h1 style='padding-top:200px;font:bold  44px arial;color:#000100;text-align: center;'>WELCOME TO  <br /> YOUR AREA  <br /> RECORDS MANAGEMENT</h1>

			
		</div>

		
	</div>
</body>
</html>